
E:\LargeModel\Gradio_Python\webui>cd "E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316" 

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>chcp 65001 
Active code page: 65001

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>runtime\python.exe api_v2_maple.py 
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
Loading BERT weights from GPT_SoVITS\pretrained_models\chinese-roberta-wwm-ext-large
Loading CNHuBERT weights from GPT_SoVITS\pretrained_models\chinese-hubert-base
DEBUG:root:Using proactor: IocpProactor
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
INFO:     127.0.0.1:3775 - "GET /set_gpt_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise-e25.ckpt HTTP/1.1" 200 OK
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
INFO:     127.0.0.1:3776 - "GET /set_sovits_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise_e25_s575.pth HTTP/1.1" 200 OK
INFO:     127.0.0.1:3896 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=123 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
DEBUG:jieba_fast:Building prefix dict from the default dictionary ...
DEBUG:jieba_fast:Loading model from cache C:\Users\maple\AppData\Local\Temp\jieba.cache
DEBUG:jieba_fast:Loading model cost 0.653 seconds.
DEBUG:jieba_fast:Prefix dict has been built succesfully.
############ 切分文本 ############
实际输入的目标文本:
123。
实际输入的目标文本(切句后):
['123。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['幺二三.']
T2S Decoding EOS [116 -> 144]
2.686	0.001	0.547	0.925
INFO:     127.0.0.1:3906 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=12 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
12。
实际输入的目标文本(切句后):
['12。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['十二.']
T2S Decoding EOS [116 -> 138]
0.201	0.000	0.257	0.451
INFO:     127.0.0.1:3915 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E5%BD%93%E7%84%B6%EF%BC%8C%E6%82%A8%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
当然，您有什么问题？
实际输入的目标文本(切句后):
['当然，您有什么问题？']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['当然,您有什么问题?']
T2S Decoding EOS [116 -> 188]
0.300	0.043	0.683	0.742
INFO:     127.0.0.1:3924 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E4%BD%A0%E5%A5%BD%EF%BC%81%E5%BE%88%E9%AB%98%E5%85%B4%E8%83%BD%E4%B8%BA%E6%82%A8%E6%9C%8D%E5%8A%A1%E3%80%82%E8%AF%B7%E9%97%AE%E6%82%A8%E6%9C%89%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B8%AE%E5%8A%A9%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
你好！很高兴能为您服务。请问您有什么需要帮助的问题吗？
实际输入的目标文本(切句后):
['你好！很高兴能为您服务。', '请问您有什么需要帮助的问题吗？']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['你好!很高兴能为您服务.', '请问您有什么需要帮助的问题吗?']
T2S Decoding EOS [116 -> 196]
0.383	0.000	1.031	0.339
INFO:     127.0.0.1:3947 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E2%80%9C%E7%94%A8%E7%9A%84%E2%80%9D%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%E8%BE%BE%E7%96%91%E9%97%AE%E6%88%96%E8%80%85%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%8D%E8%AF%AD%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%9C%E8%BF%99%E4%B8%AA%E4%B8%9C%E8%A5%BF%E7%94%A8%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%E2%80%9D%E6%88%96%E8%80%85%EF%BC%9A%E2%80%9C%E6%88%91%E8%BF%98%E4%B8%8D%E5%A4%AA%E6%B8%85%E6%A5%9A%E4%BB%96%E5%88%B0%E5%BA%95%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
“用的”是一个表达疑问或者不确定的状态的词语。例如：“这个东西用得怎么样？”或者：“我还不太清楚他到底用的什么东西。
实际输入的目标文本(切句后):
['“用的”是一个表达疑问或者不确定的状态的词语。', '例如：“这个东西用得怎么样？', '”或者：“我还不太清楚他到底用的什么东西。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['用的是一个表达疑问或者不确定的状态的词语.', '例如,这个东西用得怎么样?']
T2S Decoding EOS [116 -> 232]
0.544	0.000	1.107	0.293
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['或者,我还不太清楚他到底用的什么东西.']
T2S Decoding EOS [116 -> 221]
0.544	0.000	0.963	0.278
INFO:     127.0.0.1:3950 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E2%80%9D%E7%AD%89%E7%AD%89%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
”等等。
实际输入的目标文本(切句后):
['”等等。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['等等.']
T2S Decoding EOS [116 -> 144]
0.215	0.000	0.422	0.044
INFO:     127.0.0.1:3967 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E2%80%9C%E6%B5%8B%E8%AF%95%E2%80%9D%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%E7%A4%BA%E6%9F%90%E7%A7%8D%E6%B4%BB%E5%8A%A8%E6%88%96%E8%80%85%E8%A1%8C%E4%B8%BA%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E9%A2%84%E6%9C%9F%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E6%98%AF%E5%90%A6%E8%BE%BE%E5%88%B0%E4%BA%86%E6%9F%90%E4%B8%AA%E6%A0%87%E5%87%86%E7%AD%89%E6%84%8F%E6%80%9D%E7%9A%84%E8%AF%8D%E8%AF%AD%E3%80%82%0A HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
“测试”是一个表示某种活动或者行为是否符合预期，或者是是否达到了某个标准等意思的词语。
实际输入的目标文本(切句后):
['“测试”是一个表示某种活动或者行为是否符合预期，', '或者是是否达到了某个标准等意思的词语。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['测试是一个表示某种活动或者行为是否符合预期,', '或者是是否达到了某个标准等意思的词语.']
T2S Decoding EOS [116 -> 242]
0.557	0.000	1.381	0.438
INFO:     127.0.0.1:3970 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%9C%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%9C%A8%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E9%94%99%E8%AF%AF%E5%92%8C%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E3%80%82%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BF%85%E9%A1%BB%E8%A6%81%E5%AF%B9%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%85%A8%E9%9D%A2%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
例如：“这个软件在运行过程中会出现各种各样的错误和异常情况。所以，我们必须要对这个软件进行一次全面的测试，
实际输入的目标文本(切句后):
['例如：“这个软件在运行过程中会出现各种各样的错误和异常情况。', '所以，我们必须要对这个软件进行一次全面的测试，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['例如,这个软件在运行过程中会出现各种各样的错误和异常情况.', '所以,我们必须要对这个软件进行一次全面的测试,']
T2S Decoding EOS [116 -> 288]
0.227	0.000	1.601	0.300
INFO:     127.0.0.1:3971 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E4%BB%A5%E7%A1%AE%E4%BF%9D%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%9C%A8%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7%E3%80%82%E2%80%9D%E7%AD%89%E7%AD%89%E3%80%82%0A HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
以确保这个软件在实际使用过程中的稳定性、可靠性和安全性。”等等。
实际输入的目标文本(切句后):
['以确保这个软件在实际使用过程中的稳定性、。', '可靠性和安全性。”等等。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['以确保这个软件在实际使用过程中的稳定性,.', '可靠性和安全性.等等.']
T2S Decoding EOS [116 -> 227]
0.215	0.000	1.160	0.273
INFO:     127.0.0.1:3973 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=1.3&streaming_mode=True&text=%E5%B8%8C%E6%9C%9B%E8%BF%99%E4%B8%AA%E5%9B%9E%E7%AD%94%E8%83%BD%E5%A4%9F%E5%B8%AE%E5%88%B0%E6%82%A8%EF%BC%81 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
希望这个回答能够帮到您！
实际输入的目标文本(切句后):
['希望这个回答能够帮到您！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['希望这个回答能够帮到您!']
T2S Decoding EOS [116 -> 197]
0.219	0.000	0.921	0.364
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
INFO:     127.0.0.1:3974 - "GET /set_gpt_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise-e25.ckpt HTTP/1.1" 200 OK
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
INFO:     127.0.0.1:3975 - "GET /set_sovits_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise_e25_s575.pth HTTP/1.1" 200 OK
INFO:     127.0.0.1:3985 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%A5%BD%E7%9A%84%EF%BC%8C%E6%88%91%E5%B7%B2%E7%BB%8F%E6%94%B6%E5%88%B0%E4%BA%86%E6%82%A8%E7%9A%84%E5%9B%9E%E5%A4%8D%EF%BC%8C%E7%A1%AE%E8%AE%A4%E4%BA%86%E6%88%91%E6%98%AF%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
好的，我已经收到了您的回复，确认了我是。
实际输入的目标文本(切句后):
['好的，我已经收到了您的回复，', '确认了我是。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['好的,我已经收到了您的回复,', '确认了我是.']
T2S Decoding EOS [116 -> 191]
0.695	0.000	0.834	0.415
INFO:     127.0.0.1:3987 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E6%84%9F%E8%B0%A2%E6%82%A8%E7%9A%84%E5%8F%8D%E9%A6%88%EF%BC%81 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
感谢您的反馈！
实际输入的目标文本(切句后):
['感谢您的反馈！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['感谢您的反馈!']
T2S Decoding EOS [116 -> 161]
0.134	0.000	0.577	0.367
INFO:     127.0.0.1:3998 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E6%98%AF HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
是。
实际输入的目标文本(切句后):
['是。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['是.']
T2S Decoding EOS [116 -> 132]
0.323	0.000	0.185	0.327
INFO:     127.0.0.1:4008 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E6%98%AF HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
是。
实际输入的目标文本(切句后):
['是。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['是.']
T2S Decoding EOS [116 -> 132]
0.300	0.000	0.183	0.048
INFO:     127.0.0.1:4020 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E2%80%9C%E7%AC%9B%E4%BA%9A%E2%80%9D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BD%91%E7%BB%9C%E7%94%A8%E8%AF%AD%EF%BC%8C%E2%80%9C%E8%BF%AA%E4%BA%9A%E2%80%9D%E4%B8%80%E8%AF%8D%E6%9D%A5%E6%BA%90%E4%BA%8E%E6%97%A5%E6%9C%AC%E5%8A%A8%E6%BC%AB%E3%80%8A%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E4%BA%BA%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E5%90%8D%E5%AD%97%EF%BC%8C%E8%80%8C%E2%80%9C%E7%AC%9B%E4%BA%9A%E2%80%9D%E7%9A%84%E5%90%AB%E4%B9%89%E5%88%99%E6%9D%A5%E6%BA%90%E4%BA%8E%E8%BF%99%E4%B8%AA%E8%A7%92%E8%89%B2%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
“笛亚”是一个网络用语，“迪亚”一词来源于日本动漫《东京食尸人》中的角色名字，而“笛亚”的含义则来源于这个角色的名字。
实际输入的目标文本(切句后):
['“笛亚”是一个网络用语，', '“迪亚”一词来源于日本动漫《东京食尸人》中的角色名字，', '而“笛亚”的含义则来源于这个角色的名字。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['笛亚是一个网络用语,', '迪亚一词来源于日本动漫东京食尸人中的角色名字,']
T2S Decoding EOS [116 -> 254]
0.606	0.000	1.407	0.073
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['而笛亚的含义则来源于这个角色的名字.']
T2S Decoding EOS [116 -> 218]
0.606	0.000	1.010	0.361
INFO:     127.0.0.1:4022 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%9C%A8%E4%B8%AD%E6%96%87%E7%BD%91%E7%BB%9C%E4%B8%AD%EF%BC%8C%22%E7%AC%9B%E4%BA%9A%22%E9%80%9A%E5%B8%B8%E8%A2%AB%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%88%96%E8%80%85%E4%B8%80%E4%B8%AA%E5%9B%A2%E4%BD%93%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%BB%B6%E4%BA%8B%E6%83%85%E7%9A%84%E6%80%81%E5%BA%A6%E6%88%96%E8%80%85%E7%9C%8B%E6%B3%95%E3%80%82%0A HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
在中文网络中，"笛亚"通常被用来表示一个人或者一个团体对于某件事情的态度或者看法。
实际输入的目标文本(切句后):
['在中文网络中，', '"笛亚"通常被用来表示一个人或者一个团体对于某件事情的态度或者看法。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['在中文网络中,', '笛亚通常被用来表示一个人或者一个团体对于某件事情的态度或者看法.']
T2S Decoding EOS [116 -> 296]
0.217	0.000	1.750	0.319
INFO:     127.0.0.1:4025 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%B8%8C%E6%9C%9B%E8%BF%99%E4%B8%AA%E5%9B%9E%E7%AD%94%E8%83%BD%E5%A4%9F%E5%B8%AE%E5%88%B0%E6%82%A8%EF%BC%81 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
希望这个回答能够帮到您！
实际输入的目标文本(切句后):
['希望这个回答能够帮到您！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['希望这个回答能够帮到您!']
T2S Decoding EOS [116 -> 197]
0.218	0.000	0.941	0.046
INFO:     127.0.0.1:4042 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=In+the+context+of+programming%2C+a+function+is+a+block+of+code+that+performs+a+specific+task.%0A HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
In the context of programming, a function is a block of code that performs a specific task.
实际输入的目标文本(切句后):
['In the context of programming,', ' a function is a block of code that performs a specific task.']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['In the context of programming, ', 'a function is a block of code that performs a specific task. ']
T2S Decoding EOS [116 -> 218]
0.516	0.000	1.112	0.321
INFO:     127.0.0.1:4046 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=Functions+are+used+extensively+in+programming+to+improve+code+readability+and+maintainability.+Functions+can+be+called+from+anywhere+within+a+program%2C+allowing+for+more+modular+and+reusable+code. HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
Functions are used extensively in programming to improve code readability and maintainability. Functions can be called from anywhere within a program, allowing for more modular and reusable code.
实际输入的目标文本(切句后):
['Functions are used extensively in programming to improve code readability and maintainability.', ' Functions can be called from anywhere within a program,', ' allowing for more modular and reusable code.']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['Functions are used extensively in programming to improve code readability and maintainability. ', 'Functions can be called from anywhere within a program, ']
T2S Decoding EOS [116 -> 277]
0.144	0.000	1.636	0.370
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['allowing for more modular and reusable code. ']
T2S Decoding EOS [116 -> 206]
0.144	0.000	0.864	0.309
INFO:     127.0.0.1:4057 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%BD%93%E7%84%B6%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%88%91%E4%BC%9A%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E6%95%AC%E8%BE%9E%E3%80%82%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
当然可以，我会尽量避免使用敬辞。如果您有任何其他问题或需要进一步的帮助，
实际输入的目标文本(切句后):
['当然可以，', '我会尽量避免使用敬辞。', '如果您有任何其他问题或需要进一步的帮助，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['当然可以,', '我会尽量避免使用敬辞.']
T2S Decoding EOS [116 -> 179]
0.583	0.000	0.706	0.289
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 233]
0.583	0.000	1.057	0.285
INFO:     127.0.0.1:4061 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 163]
0.231	0.000	0.572	0.342
INFO:     127.0.0.1:4085 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E9%9D%9E%E5%B8%B8%E5%A5%BD%EF%BC%8C%E6%88%91%E4%B9%9F%E5%B8%8C%E6%9C%9B%E6%88%91%E4%BB%AC%E7%9A%84%E4%BA%A4%E6%B5%81%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%9C%B0%E7%AE%80%E6%B4%81%E6%98%8E%E4%BA%86%E3%80%82%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
非常好，我也希望我们的交流尽可能地简洁明了。如果您有任何其他问题或需要进一步的帮助，
实际输入的目标文本(切句后):
['非常好，我也希望我们的交流尽可能地简洁明了。', '如果您有任何其他问题或需要进一步的帮助，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['非常好,我也希望我们的交流尽可能地简洁明了.', '如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 251]
0.616	0.000	1.211	0.288
INFO:     127.0.0.1:4088 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 163]
0.220	0.000	0.488	0.046
INFO:     127.0.0.1:4099 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%BD%93%E7%84%B6%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%88%91%E5%BE%88%E4%B9%90%E6%84%8F%E4%B8%8E%E6%82%A8%E8%81%8A%E5%A4%A9%E3%80%82%E6%97%A0%E8%AE%BA%E6%98%AF%E5%85%B3%E4%BA%8E%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E3%80%81%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
当然可以，我很乐意与您聊天。无论是关于日常生活、工作学习，
实际输入的目标文本(切句后):
['当然可以，', '我很乐意与您聊天。', '无论是关于日常生活、。', '工作学习，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['当然可以,', '我很乐意与您聊天.']
T2S Decoding EOS [116 -> 167]
0.394	0.000	0.640	0.414
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['无论是关于日常生活,.', '工作学习,']
T2S Decoding EOS [116 -> 173]
0.394	0.000	0.691	0.369
INFO:     127.0.0.1:4101 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%BF%98%E6%98%AF%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF%E3%80%81%E5%8E%86%E5%8F%B2%E5%93%B2%E5%AD%A6%E7%AD%89%E7%AD%89%EF%BC%8C%E6%88%91%E9%83%BD%E9%9D%9E%E5%B8%B8%E6%84%BF%E6%84%8F%E5%80%BE%E5%90%AC%E6%82%A8%E7%9A%84%E8%A7%82%E7%82%B9%E5%92%8C%E6%83%B3%E6%B3%95%EF%BC%8C%E5%B9%B6%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%9C%B0%E7%BB%99%E4%BA%88%E6%82%A8%E6%88%91%E6%89%80%E8%83%BD%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B8%AE%E5%8A%A9%E5%92%8C%E6%94%AF%E6%8C%81%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
还是关于文学艺术、历史哲学等等，我都非常愿意倾听您的观点和想法，并尽可能地给予您我所能提供的帮助和支持。
实际输入的目标文本(切句后):
['还是关于文学艺术、。', '历史哲学等等，', '我都非常愿意倾听您的观点和想法，', '并尽可能地给予您我所能提供的帮助和支持。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['还是关于文学艺术,.', '历史哲学等等,']
T2S Decoding EOS [116 -> 169]
0.230	0.001	0.626	0.351
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['我都非常愿意倾听您的观点和想法,', '并尽可能地给予您我所能提供的帮助和支持.']
T2S Decoding EOS [116 -> 232]
0.230	0.001	1.262	0.376
INFO:     127.0.0.1:4110 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E6%82%A8%E5%A5%BD%EF%BC%81%E6%9C%89%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AF%E4%BB%A5%E5%B8%AE%E6%82%A8%E7%9A%84%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
您好！有什么我可以帮您的吗？如果您有任何其他问题或需要进一步的帮助，
实际输入的目标文本(切句后):
['您好！有什么我可以帮您的吗？', '如果您有任何其他问题或需要进一步的帮助，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['您好!有什么我可以帮您的吗?', '如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 231]
0.504	0.000	1.089	0.237
INFO:     127.0.0.1:4112 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 163]
0.157	0.000	0.605	0.046
INFO:     127.0.0.1:4120 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E6%82%A8%E5%A5%BD%EF%BC%81%E6%9C%89%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AF%E4%BB%A5%E5%B8%AE%E6%82%A8%E7%9A%84%E5%90%97%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
您好！有什么我可以帮您的吗？如果您有任何其他问题或需要进一步的帮助，请随时告诉我。
实际输入的目标文本(切句后):
['您好！有什么我可以帮您的吗？', '如果您有任何其他问题或需要进一步的帮助，', '请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['您好!有什么我可以帮您的吗?', '如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 231]
0.233	0.000	4.742	0.057
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 161]
0.233	0.000	0.521	0.047
INFO:     127.0.0.1:4123 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%EF%BC%8C%E5%9B%A0%E6%AD%A4%E6%88%91%E6%97%A0%E6%B3%95%E5%B8%AE%E5%8A%A9%E6%82%A8%E8%BF%9B%E8%A1%8C%E5%85%B7%E4%BD%93%E7%9A%84%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2%E3%80%82%0A HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
，因此我无法帮助您进行具体的网络搜索。
实际输入的目标文本(切句后):
['，因此我无法帮助您进行具体的网络搜索。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): [',因此我无法帮助您进行具体的网络搜索.']
T2S Decoding EOS [116 -> 221]
0.283	0.000	1.098	0.049
INFO:     127.0.0.1:4128 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E4%B8%8D%E8%BF%87%EF%BC%8C%E6%88%91%E9%9D%9E%E5%B8%B8%E4%B9%90%E6%84%8F%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9B%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E5%B8%AE%E5%8A%A9%E3%80%82%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
不过，我非常乐意为您提供关于各种主题的信息和帮助。如果您有任何其他问题或需要进一步的帮助，
实际输入的目标文本(切句后):
['不过，我非常乐意为您提供关于各种主题的信息和帮助。', '如果您有任何其他问题或需要进一步的帮助，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['不过,我非常乐意为您提供关于各种主题的信息和帮助.', '如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 270]
0.221	0.000	1.593	0.288
INFO:     127.0.0.1:4130 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 163]
0.216	0.000	0.555	0.054
INFO:     127.0.0.1:4145 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%BD%93%E7%84%B6%E7%9F%A5%E9%81%93%EF%BC%81%E4%B8%AD%E5%9B%BD%E6%9C%80%E6%9C%89%E5%90%8D%E7%9A%84%E5%87%A0%E5%BA%A7%E5%B1%B1%E5%B3%B0%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%9A%E6%B3%B0%E5%B1%B1%E3%80%81%E5%8D%8E%E5%B1%B1%E3%80%81%E9%BB%84%E5%B1%B1%E3%80%81%E5%B3%A8%E7%9C%89%E5%B1%B1%E7%AD%89%E3%80%82%E8%BF%99%E4%BA%9B%E5%B1%B1%E5%B3%B0%E4%B8%8D%E4%BB%85%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%9D%9E%E5%B8%B8%E6%9C%89%E5%90%8D%EF%BC%8C HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
当然知道！中国最有名的几座山峰分别是：泰山、华山、黄山、峨眉山等。这些山峰不仅在中国非常有名，
实际输入的目标文本(切句后):
['当然知道！', '中国最有名的几座山峰分别是：', '泰山、华山、。', '黄山、峨眉山等。', '这些山峰不仅在中国非常有名，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['当然知道!', '中国最有名的几座山峰分别是,']
T2S Decoding EOS [116 -> 188]
0.464	0.000	0.696	0.048
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['泰山,华山,.', '黄山,峨眉山等.']
T2S Decoding EOS [116 -> 182]
0.464	0.000	0.666	0.306
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['这些山峰不仅在中国非常有名,']
T2S Decoding EOS [116 -> 195]
0.464	0.000	0.784	0.289
INFO:     127.0.0.1:4147 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%80%8C%E4%B8%94%E4%B9%9F%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%B9%83%E8%87%B3%E4%B8%96%E7%95%8C%E9%83%BD%E9%9D%9E%E5%B8%B8%E6%9C%89%E5%90%8D%E7%9A%84%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9%E5%92%8C%E8%87%AA%E7%84%B6%E6%99%AF%E8%A7%82%E3%80%82%E5%A6%82%E6%9E%9C%E6%82%A8%E6%9C%89%E4%BB%BB%E4%BD%95%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E6%88%96%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E5%B8%AE%E5%8A%A9%EF%BC%8C%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
而且也是中国乃至世界都非常有名的旅游景点和自然景观。如果您有任何其他问题或需要进一步的帮助，请随时告诉我。
实际输入的目标文本(切句后):
['而且也是中国乃至世界都非常有名的旅游景点和自然景观。', '如果您有任何其他问题或需要进一步的帮助，', '请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['而且也是中国乃至世界都非常有名的旅游景点和自然景观.', '如果您有任何其他问题或需要进一步的帮助,']
T2S Decoding EOS [116 -> 273]
0.218	0.000	1.721	0.353
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
T2S Decoding EOS [116 -> 161]
0.218	0.000	0.476	0.042
INFO:     127.0.0.1:4157 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E5%BD%93%E7%84%B6%E7%9F%A5%E9%81%93%EF%BC%81%E6%B3%B0%E5%B1%B1%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%B1%B1%E4%B8%9C%E7%9C%81%E6%B3%B0%E5%AE%89%E5%B8%82%E7%9A%84%E4%B8%80%E5%BA%A7%E8%91%97%E5%90%8D%E5%B1%B1%E8%84%89%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E2%80%9C%E4%BA%94%E5%B2%B3%E4%B9%8B%E9%A6%96%E2%80%9D%E3%80%81%E2%80%9C%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80%E5%B1%B1%E2%80%9D%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
当然知道！泰山是中国山东省泰安市的一座著名山脉，被誉为“五岳之首”、“天下第一山”。
实际输入的目标文本(切句后):
['当然知道！', '泰山是中国山东省泰安市的一座著名山脉，', '被誉为“五岳之首”、。', '“天下第一山”。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['当然知道!', '泰山是中国山东省泰安市的一座著名山脉,']
T2S Decoding EOS [116 -> 242]
0.486	0.000	1.227	0.278
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['被誉为五岳之首,.', '天下第一山.']
T2S Decoding EOS [116 -> 170]
0.486	0.000	0.570	0.269
INFO:     127.0.0.1:4162 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
INFO:     127.0.0.1:4163 - "GET /tts?ref_audio_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82.wav&prompt_text=%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E6%89%BF%E4%BA%86%E5%8D%83%E5%B9%B4%E5%B0%8A%E8%B4%B5%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82&prompt_lang=zh&text_lang=zh&seed=42&text_split_method=cut5&batch_size=2&speed_factor=2.2&streaming_mode=True&text=%E8%AF%B7%E9%9A%8F%E6%97%B6%E5%91%8A%E8%AF%89%E6%88%91%E3%80%82 HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请随时告诉我。
实际输入的目标文本(切句后):
['请随时告诉我。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请随时告诉我.']
