
E:\LargeModel\Gradio_Python\webui>cd "E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316" 

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>chcp 65001 
Active code page: 65001

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>runtime\python.exe api_v2_maple.py 
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
Loading BERT weights from GPT_SoVITS\pretrained_models\chinese-roberta-wwm-ext-large
Loading CNHuBERT weights from GPT_SoVITS\pretrained_models\chinese-hubert-base
DEBUG:root:Using proactor: IocpProactor
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
INFO:     127.0.0.1:6675 - "GET /set_gpt_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise-e25.ckpt HTTP/1.1" 200 OK
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
INFO:     127.0.0.1:6676 - "GET /set_sovits_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise_e25_s575.pth HTTP/1.1" 200 OK
INFO:     127.0.0.1:6745 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
DEBUG:jieba_fast:Building prefix dict from the default dictionary ...
DEBUG:jieba_fast:Loading model from cache C:\Users\maple\AppData\Local\Temp\jieba.cache
DEBUG:jieba_fast:Loading model cost 0.700 seconds.
DEBUG:jieba_fast:Prefix dict has been built succesfully.
############ 切分文本 ############
实际输入的目标文本:
I'm sorry, but your message is incomplete.
实际输入的目标文本(切句后):
["I'm sorry,", ' but your message is incomplete.']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ["I'm sorry, ", 'but your message is incomplete. ']
T2S Decoding EOS [116 -> 187]
2.207	0.000	1.134	1.047
INFO:     127.0.0.1:6755 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
 Could you please provide more information or context for me to understand what you are trying to say? Thank you!
实际输入的目标文本(切句后):
[' Could you please provide more information or context for me to understand what you are trying to say?', ' Thank you!']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['Could you please provide more information or context for me to understand what you are trying to say? ', 'Thank you! ']
T2S Decoding EOS [116 -> 296]
0.144	0.000	1.749	0.511
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
INFO:     127.0.0.1:6762 - "GET /set_gpt_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise-e25.ckpt HTTP/1.1" 200 OK
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
INFO:     127.0.0.1:6765 - "GET /set_sovits_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise_e25_s575.pth HTTP/1.1" 200 OK
INFO:     127.0.0.1:6780 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
对不起，我可能没有完全理解你的意思。
实际输入的目标文本(切句后):
['对不起，我可能没有完全理解你的意思。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['对不起,我可能没有完全理解你的意思.']
T2S Decoding EOS [116 -> 233]
1.329	0.000	3.211	1.006
INFO:     127.0.0.1:6809 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
你好，请问有什么可以帮助您的吗？
实际输入的目标文本(切句后):
['你好，请问有什么可以帮助您的吗？']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['你好,请问有什么可以帮助您的吗?']
T2S Decoding EOS [116 -> 202]
0.421	0.001	0.900	2.124
INFO:     127.0.0.1:6812 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
如果您有任何问题或者需要任何帮助的话，都可以随时向我提出，
实际输入的目标文本(切句后):
['如果您有任何问题或者需要任何帮助的话，', '都可以随时向我提出，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['如果您有任何问题或者需要任何帮助的话,', '都可以随时向我提出,']
T2S Decoding EOS [116 -> 216]
0.390	0.011	1.042	0.410
INFO:     127.0.0.1:6828 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
您好！很高兴能够为您提供帮助。
实际输入的目标文本(切句后):
['您好！很高兴能够为您提供帮助。']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['您好!很高兴能够为您提供帮助.']
T2S Decoding EOS [116 -> 220]
0.410	0.000	2.896	0.425
INFO:     127.0.0.1:6832 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
请问您有什么具体的问题或需求吗？如果您有任何问题或者需要任何帮助的话，
实际输入的目标文本(切句后):
['请问您有什么具体的问题或需求吗？', '如果您有任何问题或者需要任何帮助的话，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['请问您有什么具体的问题或需求吗?', '如果您有任何问题或者需要任何帮助的话,']
T2S Decoding EOS [116 -> 214]
0.369	0.000	1.022	0.380
INFO:     127.0.0.1:6835 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
都可以随时向我提出，我会尽力为您提供最优质的服务的！
实际输入的目标文本(切句后):
['都可以随时向我提出，', '我会尽力为您提供最优质的服务的！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['都可以随时向我提出,', '我会尽力为您提供最优质的服务的!']
T2S Decoding EOS [116 -> 206]
0.222	0.000	1.082	0.291
INFO:     127.0.0.1:6838 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
祝您生活愉快、工作顺利！再次感谢您的支持与信任，
实际输入的目标文本(切句后):
['祝您生活愉快、。', '工作顺利！', '再次感谢您的支持与信任，']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['祝您生活愉快,.', '工作顺利!']
T2S Decoding EOS [116 -> 167]
0.176	0.000	0.546	0.273
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['再次感谢您的支持与信任,']
T2S Decoding EOS [116 -> 184]
0.176	0.000	0.594	0.295
INFO:     127.0.0.1:6841 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
我会一如既往地为您服务！
实际输入的目标文本(切句后):
['我会一如既往地为您服务！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['我会一如既往地为您服务!']
T2S Decoding EOS [116 -> 197]
0.220	0.001	0.733	0.279
INFO:     127.0.0.1:6867 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
您好，请问有什么可以帮助您的吗？如果您有任何问题或者需要任何帮助的话，都可以随时向我提出，我会尽力为您提供最优质的服务的！祝您生活愉快、工作顺利！再次感谢您的支持与信任，我会一如既往地为您服务！
实际输入的目标文本(切句后):
['您好，请问有什么可以帮助您的吗？', '如果您有任何问题或者需要任何帮助的话，', '都可以随时向我提出，', '我会尽力为您提供最优质的服务的！', '祝您生活愉快、。', '工作顺利！', '再次感谢您的支持与信任，', '我会一如既往地为您服务！']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['您好,请问有什么可以帮助您的吗?', '如果您有任何问题或者需要任何帮助的话,']
T2S Decoding EOS [116 -> 216]
0.502	0.001	0.969	0.328
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['都可以随时向我提出,', '我会尽力为您提供最优质的服务的!']
T2S Decoding EOS [116 -> 205]
0.502	0.001	0.864	0.326
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['祝您生活愉快,.', '工作顺利!']
T2S Decoding EOS [116 -> 159]
0.502	0.001	0.478	0.322
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['再次感谢您的支持与信任,', '我会一如既往地为您服务!']
T2S Decoding EOS [116 -> 202]
0.502	0.001	0.812	0.291
INFO:     127.0.0.1:6891 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
Hello! How can I assist you today?
实际输入的目标文本(切句后):
['Hello!', ' How can I assist you today?']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['Hello! ', 'How can I assist you today? ']
T2S Decoding EOS [116 -> 163]
0.507	0.000	0.531	0.402
INFO:     127.0.0.1:6905 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
I'm sorry, but your message is incomplete.
实际输入的目标文本(切句后):
["I'm sorry,", ' but your message is incomplete.']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ["I'm sorry, ", 'but your message is incomplete. ']
T2S Decoding EOS [116 -> 187]
0.292	0.000	0.957	0.055
INFO:     127.0.0.1:6917 - "POST /tts HTTP/1.1" 200 OK
Set seed to 42
分段返回模式已开启
分段返回模式不支持分桶处理，已自动关闭分桶处理
实际输入的参考文本: 这是一个传承了千年尊贵的名字。
############ 切分文本 ############
实际输入的目标文本:
 Could you please provide more information or context for me to understand what you are trying to say? Thank you!
实际输入的目标文本(切句后):
[' Could you please provide more information or context for me to understand what you are trying to say?', ' Thank you!']
############ 推理 ############
############ 提取文本Bert特征 ############
前端处理后的文本(每句): ['Could you please provide more information or context for me to understand what you are trying to say? ', 'Thank you! ']
