
E:\LargeModel\Gradio_Python\webui>cd "E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316" 

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>chcp 65001 
Active code page: 65001

E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316>runtime\python.exe api_v2_maple.py 
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
Loading BERT weights from GPT_SoVITS\pretrained_models\chinese-roberta-wwm-ext-large
Loading CNHuBERT weights from GPT_SoVITS\pretrained_models\chinese-hubert-base
DEBUG:root:Using proactor: IocpProactor
Loading Text2Semantic weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise-e25.ckpt
Using Flash Attention
INFO:     127.0.0.1:8016 - "GET /set_gpt_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise-e25.ckpt HTTP/1.1" 200 OK
Loading VITS weights from E:\LargeModel\Speech_Synthesis\GPT_SOVITS_0训练集\自己的模型\姬如千泷\训练集_denoise\yueer_denoise_e25_s575.pth
INFO:     127.0.0.1:8017 - "GET /set_sovits_weights?weights_path=E%3A%5CLargeModel%5CSpeech_Synthesis%5CGPT_SOVITS_0%E8%AE%AD%E7%BB%83%E9%9B%86%5C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9E%8B%5C%E5%A7%AC%E5%A6%82%E5%8D%83%E6%B3%B7%5C%E8%AE%AD%E7%BB%83%E9%9B%86_denoise%5Cyueer_denoise_e25_s575.pth HTTP/1.1" 200 OK
