E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\transformers\utils\generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\transformers\utils\generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\torch\nn\utils\weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
Some weights of the model checkpoint at GPT_SoVITS\pretrained_models\chinese-hubert-base were not used when initializing HubertModel: ['encoder.pos_conv_embed.conv.weight_g', 'encoder.pos_conv_embed.conv.weight_v']
- This IS expected if you are initializing HubertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing HubertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of HubertModel were not initialized from the model checkpoint at GPT_SoVITS\pretrained_models\chinese-hubert-base and are newly initialized: ['encoder.pos_conv_embed.conv.parametrizations.weight.original0', 'encoder.pos_conv_embed.conv.parametrizations.weight.original1']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO:     Started server process [16932]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:9880 (Press CTRL+C to quit)
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\torch\functional.py:660: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\SpectralOps.cpp:879.)
  return _VF.stft(input, n_fft, hop_length, win_length, window,  # type: ignore[attr-defined]
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\maple\AppData\Local\Temp\jieba.cache
Loading model cost 0.700 seconds.
Prefix dict has been built succesfully.
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 19.42it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 19.42it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\GPT_SoVITS\AR\models\t2s_model.py:102: UserWarning: 1Torch was not compiled with flash attention. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\transformers\cuda\sdp_utils.cpp:263.)
  attn = F.scaled_dot_product_attention(q, k, v, attn_mask)
  0%|          | 1/1500 [00:00<04:02,  6.17it/s]  1%|          | 8/1500 [00:00<00:44, 33.71it/s]  1%|          | 15/1500 [00:00<00:32, 45.91it/s]  1%|¨‡         | 22/1500 [00:00<00:27, 53.87it/s]  2%|¨‡         | 31/1500 [00:00<00:22, 64.06it/s]  3%|¨†         | 42/1500 [00:00<00:18, 77.28it/s]  4%|¨†         | 53/1500 [00:00<00:16, 85.99it/s]  4%|¨…         | 64/1500 [00:00<00:15, 91.84it/s]  5%|¨…         | 70/1500 [00:00<00:19, 72.01it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 181.83it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 2/1500 [00:00<01:15, 19.80it/s]  1%|          | 8/1500 [00:00<00:36, 41.40it/s]  1%|          | 17/1500 [00:00<00:24, 60.34it/s]  2%|¨‡         | 29/1500 [00:00<00:18, 81.05it/s]  3%|¨†         | 41/1500 [00:00<00:15, 94.18it/s]  4%|¨†         | 53/1500 [00:00<00:14, 102.02it/s]  4%|¨…         | 66/1500 [00:00<00:13, 108.52it/s]  5%|¨„         | 78/1500 [00:00<00:12, 110.17it/s]  6%|¨„         | 90/1500 [00:00<00:12, 111.79it/s]  7%|¨ƒ         | 103/1500 [00:01<00:12, 115.51it/s]  8%|¨‚         | 116/1500 [00:01<00:11, 116.02it/s]  9%|¨‚         | 128/1500 [00:01<00:12, 113.23it/s]  9%|¨         | 140/1500 [00:01<00:12, 112.90it/s] 10%|¨€         | 152/1500 [00:01<00:12, 112.05it/s] 11%|¨€         | 164/1500 [00:01<00:11, 113.03it/s] 12%|¨€¨‡        | 177/1500 [00:01<00:11, 116.56it/s] 12%|¨€¨‡        | 179/1500 [00:01<00:12, 103.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 15.15it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 90.09it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 94.08it/s]  2%|¨‡         | 30/1500 [00:00<00:15, 95.01it/s]  3%|¨†         | 41/1500 [00:00<00:15, 97.03it/s]  3%|¨†         | 51/1500 [00:00<00:15, 94.79it/s]  4%|¨…         | 61/1500 [00:00<00:15, 93.75it/s]  5%|¨…         | 71/1500 [00:00<00:15, 94.23it/s]  5%|¨„         | 82/1500 [00:00<00:14, 96.38it/s]  6%|¨„         | 92/1500 [00:02<01:36, 14.56it/s]  7%|¨ƒ         | 104/1500 [00:02<01:07, 20.77it/s]  8%|¨‚         | 113/1500 [00:03<00:53, 26.02it/s]  8%|¨‚         | 116/1500 [00:03<00:37, 37.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 31.25it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 84.11it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 91.88it/s]  2%|¨‡         | 30/1500 [00:00<00:14, 99.54it/s]  3%|¨†         | 41/1500 [00:00<00:14, 101.24it/s]  3%|¨†         | 52/1500 [00:00<00:14, 96.83it/s]   4%|¨…         | 62/1500 [00:00<00:14, 96.91it/s]  5%|¨…         | 73/1500 [00:00<00:14, 100.66it/s]  6%|¨„         | 84/1500 [00:00<00:13, 102.27it/s]  6%|¨„         | 85/1500 [00:00<00:14, 98.21it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 26.32it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 96.15it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 95.28it/s]  2%|¨‡         | 31/1500 [00:00<00:15, 97.91it/s]  3%|¨†         | 42/1500 [00:00<00:14, 101.72it/s]  4%|¨†         | 54/1500 [00:00<00:13, 105.53it/s]  4%|¨…         | 66/1500 [00:00<00:13, 107.11it/s]  5%|¨„         | 78/1500 [00:00<00:13, 108.43it/s]  6%|¨„         | 89/1500 [00:00<00:13, 106.64it/s]  7%|¨ƒ         | 99/1500 [00:00<00:13, 103.17it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 36.31it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:16, 89.10it/s]  1%|          | 18/1500 [00:00<00:17, 82.39it/s]  2%|¨‡         | 29/1500 [00:00<00:16, 91.10it/s]  3%|¨†         | 40/1500 [00:00<00:15, 96.20it/s]  3%|¨†         | 51/1500 [00:00<00:14, 97.48it/s]  4%|¨…         | 62/1500 [00:00<00:14, 98.65it/s]  5%|¨…         | 73/1500 [00:00<00:14, 99.69it/s]  6%|¨„         | 84/1500 [00:00<00:14, 100.69it/s]  6%|¨ƒ         | 95/1500 [00:02<01:26, 16.32it/s]   7%|¨ƒ         | 103/1500 [00:02<00:38, 35.95it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 25.88it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:16, 88.23it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 90.86it/s]  2%|¨‡         | 30/1500 [00:00<00:14, 98.77it/s]  3%|¨†         | 41/1500 [00:00<00:14, 103.11it/s]  3%|¨†         | 52/1500 [00:00<00:13, 105.19it/s]  4%|¨…         | 64/1500 [00:00<00:13, 107.99it/s]  5%|¨„         | 75/1500 [00:00<00:13, 108.29it/s]  6%|¨„         | 86/1500 [00:00<00:13, 107.15it/s]  6%|¨ƒ         | 97/1500 [00:00<00:13, 105.68it/s]  6%|¨ƒ         | 97/1500 [00:00<00:13, 103.13it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 10.75it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 10.75it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 2/1500 [00:00<01:27, 17.08it/s]  1%|          | 11/1500 [00:00<00:27, 54.74it/s]  1%|¨‡         | 22/1500 [00:00<00:19, 77.79it/s]  2%|¨‡         | 34/1500 [00:00<00:15, 92.35it/s]  3%|¨†         | 47/1500 [00:00<00:14, 102.58it/s]  4%|¨…         | 59/1500 [00:00<00:13, 107.90it/s]  5%|¨…         | 71/1500 [00:00<00:12, 111.38it/s]  6%|¨„         | 84/1500 [00:00<00:12, 116.08it/s]  6%|¨„         | 89/1500 [00:00<00:14, 99.76it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 23.11it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 101.85it/s]  1%|¨‡         | 22/1500 [00:00<00:14, 104.70it/s]  2%|¨‡         | 34/1500 [00:00<00:13, 110.13it/s]  3%|¨†         | 46/1500 [00:00<00:12, 112.30it/s]  3%|¨†         | 50/1500 [00:00<00:13, 109.75it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 38.46it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 105.77it/s]  2%|¨‡         | 23/1500 [00:00<00:13, 111.42it/s]  2%|¨‡         | 36/1500 [00:00<00:12, 116.60it/s]  3%|¨†         | 49/1500 [00:00<00:11, 121.24it/s]  4%|¨…         | 62/1500 [00:00<00:11, 122.17it/s]  4%|¨…         | 67/1500 [00:00<00:12, 118.57it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 26.32it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:14, 100.00it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 103.44it/s]  2%|¨‡         | 35/1500 [00:00<00:12, 115.99it/s]  3%|¨†         | 48/1500 [00:00<00:12, 118.98it/s]  4%|¨…         | 61/1500 [00:00<00:12, 119.90it/s]  5%|¨…         | 74/1500 [00:00<00:11, 120.45it/s]  5%|¨„         | 80/1500 [00:00<00:12, 115.65it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 35.99it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 97.09it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 104.59it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 107.04it/s]  3%|¨†         | 44/1500 [00:00<00:13, 111.81it/s]  4%|¨†         | 56/1500 [00:00<00:12, 111.92it/s]  5%|¨…         | 68/1500 [00:00<00:12, 110.20it/s]  5%|¨„         | 80/1500 [00:00<00:12, 110.50it/s]  6%|¨„         | 92/1500 [00:00<00:12, 112.71it/s]  7%|¨ƒ         | 99/1500 [00:00<00:12, 108.82it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 40.00it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 99.01it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 103.03it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 105.69it/s]  3%|¨†         | 44/1500 [00:00<00:13, 107.50it/s]  4%|¨†         | 56/1500 [00:00<00:13, 111.06it/s]  5%|¨…         | 68/1500 [00:00<00:12, 110.72it/s]  5%|¨„         | 80/1500 [00:00<00:12, 111.19it/s]  6%|¨„         | 88/1500 [00:00<00:12, 108.63it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 43.49it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 94.34it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 98.79it/s]  2%|¨‡         | 33/1500 [00:00<00:14, 104.72it/s]  3%|¨†         | 42/1500 [00:00<00:14, 98.15it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 39.21it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 87.38it/s]  1%|¨‡         | 20/1500 [00:00<00:14, 99.94it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 106.13it/s]  3%|¨†         | 44/1500 [00:00<00:13, 109.79it/s]  4%|¨…         | 57/1500 [00:00<00:12, 116.09it/s]  5%|¨…         | 69/1500 [00:00<00:12, 117.39it/s]  5%|¨„         | 82/1500 [00:00<00:11, 118.40it/s]  6%|¨„         | 85/1500 [00:00<00:12, 112.28it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 273.08it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:18, 81.71it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 89.02it/s]  2%|¨‡         | 28/1500 [00:00<00:16, 89.06it/s]  3%|¨†         | 38/1500 [00:00<00:15, 92.04it/s]  3%|¨†         | 46/1500 [00:00<00:16, 88.70it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 176.94it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 7/1500 [00:00<00:21, 68.35it/s]  1%|          | 15/1500 [00:00<00:20, 72.81it/s]  2%|¨‡         | 23/1500 [00:00<00:20, 72.62it/s]  2%|¨‡         | 31/1500 [00:00<00:21, 69.41it/s]  3%|¨†         | 40/1500 [00:00<00:20, 71.67it/s]  3%|¨†         | 48/1500 [00:00<00:22, 65.33it/s]  4%|¨…         | 57/1500 [00:00<00:20, 71.62it/s]  5%|¨…         | 68/1500 [00:00<00:17, 81.13it/s]  5%|¨…         | 70/1500 [00:00<00:19, 74.49it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 181.85it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 8/1500 [00:00<00:19, 74.77it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 97.29it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 108.38it/s]  3%|¨†         | 45/1500 [00:00<00:13, 111.77it/s]  4%|¨…         | 58/1500 [00:00<00:12, 116.90it/s]  5%|¨…         | 71/1500 [00:00<00:11, 119.26it/s]  6%|¨„         | 83/1500 [00:00<00:12, 117.63it/s]  6%|¨ƒ         | 96/1500 [00:00<00:11, 121.07it/s]  7%|¨ƒ         | 109/1500 [00:00<00:11, 120.85it/s]  8%|¨‚         | 122/1500 [00:01<00:11, 120.35it/s]  9%|¨         | 136/1500 [00:01<00:11, 122.17it/s] 10%|¨         | 149/1500 [00:01<00:10, 123.71it/s] 11%|¨€         | 162/1500 [00:01<00:10, 124.10it/s] 12%|¨€¨‡        | 175/1500 [00:01<00:10, 123.30it/s] 12%|¨€¨‡        | 179/1500 [00:01<00:11, 118.15it/s]
