E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\transformers\utils\generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\transformers\utils\generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\torch\nn\utils\weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
Some weights of the model checkpoint at GPT_SoVITS\pretrained_models\chinese-hubert-base were not used when initializing HubertModel: ['encoder.pos_conv_embed.conv.weight_v', 'encoder.pos_conv_embed.conv.weight_g']
- This IS expected if you are initializing HubertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing HubertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of HubertModel were not initialized from the model checkpoint at GPT_SoVITS\pretrained_models\chinese-hubert-base and are newly initialized: ['encoder.pos_conv_embed.conv.parametrizations.weight.original1', 'encoder.pos_conv_embed.conv.parametrizations.weight.original0']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO:     Started server process [21432]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:9880 (Press CTRL+C to quit)
E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\runtime\lib\site-packages\torch\functional.py:660: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\SpectralOps.cpp:879.)
  return _VF.stft(input, n_fft, hop_length, win_length, window,  # type: ignore[attr-defined]
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\maple\AppData\Local\Temp\jieba.cache
Loading model cost 0.653 seconds.
Prefix dict has been built succesfully.
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 22.22it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]E:\LargeModel\Speech_Synthesis\GPT_Sovits\GPT-SoVITS-beta\GPT-SoVITS-beta_fast_inference_0316\GPT_SoVITS\AR\models\t2s_model.py:102: UserWarning: 1Torch was not compiled with flash attention. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\transformers\cuda\sdp_utils.cpp:263.)
  attn = F.scaled_dot_product_attention(q, k, v, attn_mask)
  0%|          | 1/1500 [00:00<03:26,  7.25it/s]  1%|          | 9/1500 [00:00<00:35, 41.89it/s]  1%|¨‡         | 19/1500 [00:00<00:23, 64.03it/s]  2%|¨‡         | 27/1500 [00:00<00:24, 61.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 30.75it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 95.15it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 100.76it/s]  1%|¨‡         | 21/1500 [00:00<00:15, 95.76it/s] 
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 32.26it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 103.53it/s]  2%|¨‡         | 23/1500 [00:00<00:13, 108.61it/s]  2%|¨‡         | 35/1500 [00:00<00:13, 110.23it/s]  3%|¨†         | 47/1500 [00:00<00:12, 112.23it/s]  4%|¨…         | 59/1500 [00:00<00:12, 114.93it/s]  5%|¨…         | 71/1500 [00:00<00:12, 110.39it/s]  5%|¨…         | 71/1500 [00:00<00:13, 109.36it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 40.81it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 7/1500 [00:00<00:21, 67.96it/s]  1%|          | 16/1500 [00:00<00:18, 79.38it/s]  2%|¨‡         | 27/1500 [00:00<00:15, 93.10it/s]  3%|¨†         | 38/1500 [00:00<00:14, 98.98it/s]  3%|¨†         | 50/1500 [00:00<00:13, 104.98it/s]  4%|¨…         | 61/1500 [00:00<00:17, 83.01it/s]   5%|¨…         | 70/1500 [00:00<00:17, 83.54it/s]  5%|¨„         | 79/1500 [00:00<00:17, 80.61it/s]  5%|¨„         | 79/1500 [00:00<00:16, 84.55it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 33.47it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 93.48it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 95.59it/s]  2%|¨‡         | 32/1500 [00:00<00:14, 104.86it/s]  3%|¨†         | 44/1500 [00:00<00:13, 109.84it/s]  4%|¨…         | 57/1500 [00:00<00:12, 115.74it/s]  5%|¨…         | 69/1500 [00:00<00:12, 116.38it/s]  5%|¨„         | 81/1500 [00:00<00:12, 117.17it/s]  6%|¨„         | 93/1500 [00:00<00:12, 114.81it/s]  7%|¨ƒ         | 105/1500 [00:00<00:12, 114.31it/s]  8%|¨‚         | 115/1500 [00:01<00:12, 110.37it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 35.70it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 101.85it/s]  2%|¨‡         | 23/1500 [00:00<00:13, 109.04it/s]  2%|¨‡         | 35/1500 [00:00<00:12, 112.91it/s]  3%|¨†         | 47/1500 [00:00<00:12, 114.32it/s]  4%|¨…         | 59/1500 [00:00<00:12, 112.75it/s]  5%|¨…         | 71/1500 [00:00<00:12, 112.55it/s]  6%|¨„         | 83/1500 [00:00<00:12, 111.02it/s]  6%|¨ƒ         | 96/1500 [00:00<00:12, 114.00it/s]  7%|¨ƒ         | 104/1500 [00:00<00:12, 111.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 10.69it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 5/1500 [00:00<00:32, 45.86it/s]  1%|          | 16/1500 [00:00<00:18, 79.53it/s]  2%|¨‡         | 27/1500 [00:00<00:15, 92.70it/s]  2%|¨‡         | 27/1500 [00:00<00:17, 83.19it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 28.42it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 85.71it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 89.31it/s]  2%|¨‡         | 30/1500 [00:00<00:15, 96.76it/s]  3%|¨†         | 41/1500 [00:00<00:14, 101.01it/s]  3%|¨†         | 52/1500 [00:00<00:14, 101.68it/s]  4%|¨…         | 63/1500 [00:00<00:14, 99.20it/s]   5%|¨…         | 73/1500 [00:00<00:14, 97.35it/s]  6%|¨„         | 83/1500 [00:00<00:15, 90.49it/s]  6%|¨„         | 93/1500 [00:00<00:15, 91.37it/s]  7%|¨ƒ         | 104/1500 [00:01<00:14, 96.39it/s]  8%|¨‚         | 115/1500 [00:01<00:14, 97.79it/s]  8%|¨‚         | 125/1500 [00:01<00:14, 97.59it/s]  8%|¨‚         | 125/1500 [00:01<00:14, 95.57it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 16.08it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 16.08it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 91.75it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 95.86it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 105.73it/s]  3%|¨†         | 44/1500 [00:00<00:13, 107.11it/s]  4%|¨†         | 56/1500 [00:00<00:13, 108.94it/s]  5%|¨…         | 68/1500 [00:00<00:12, 112.18it/s]  5%|¨„         | 81/1500 [00:00<00:12, 116.00it/s]  6%|¨ƒ         | 95/1500 [00:00<00:11, 120.79it/s]  7%|¨ƒ         | 108/1500 [00:00<00:11, 121.33it/s]  8%|¨‚         | 121/1500 [00:01<00:11, 120.33it/s]  9%|¨         | 134/1500 [00:01<00:11, 121.38it/s] 10%|¨         | 147/1500 [00:01<00:10, 123.17it/s] 11%|¨€         | 160/1500 [00:01<00:10, 123.01it/s] 11%|¨€¨‡        | 171/1500 [00:01<00:11, 116.16it/s]
  0%|          | 0/2 [00:00<?, ?it/s] 50%|¨€¨€¨€¨€¨€     | 1/2 [00:00<00:00,  9.98it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 10.20it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 104.73it/s]  1%|¨‡         | 22/1500 [00:00<00:14, 101.87it/s]  2%|¨‡         | 35/1500 [00:00<00:13, 112.21it/s]  3%|¨†         | 48/1500 [00:00<00:12, 114.62it/s]  4%|¨…         | 60/1500 [00:00<00:12, 116.07it/s]  5%|¨…         | 72/1500 [00:00<00:12, 114.73it/s]  6%|¨„         | 84/1500 [00:00<00:12, 115.60it/s]  6%|¨ƒ         | 97/1500 [00:00<00:11, 119.34it/s]  7%|¨ƒ         | 109/1500 [00:00<00:11, 119.18it/s]  7%|¨ƒ         | 110/1500 [00:00<00:12, 114.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 10.10it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 3/1500 [00:00<00:56, 26.32it/s]  1%|          | 14/1500 [00:00<00:20, 71.27it/s]  2%|¨‡         | 26/1500 [00:00<00:16, 89.83it/s]  3%|¨†         | 38/1500 [00:00<00:14, 99.71it/s]  3%|¨†         | 50/1500 [00:00<00:13, 103.87it/s]  4%|¨…         | 62/1500 [00:00<00:13, 108.06it/s]  5%|¨…         | 74/1500 [00:00<00:13, 109.41it/s]  5%|¨„         | 80/1500 [00:00<00:14, 98.04it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 36.42it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 8/1500 [00:00<00:18, 78.96it/s]  1%|          | 17/1500 [00:00<00:17, 85.26it/s]  2%|¨‡         | 29/1500 [00:00<00:15, 97.48it/s]  3%|¨†         | 40/1500 [00:00<00:14, 98.51it/s]  3%|¨†         | 51/1500 [00:00<00:14, 99.73it/s]  4%|¨…         | 61/1500 [00:00<00:14, 99.49it/s]  5%|¨…         | 72/1500 [00:00<00:14, 101.03it/s]  5%|¨…         | 74/1500 [00:00<00:14, 96.07it/s] 
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 20.83it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 6/1500 [00:00<00:26, 55.56it/s]  1%|          | 14/1500 [00:00<00:22, 65.38it/s]  2%|¨‡         | 23/1500 [00:00<00:19, 74.43it/s]  2%|¨‡         | 35/1500 [00:00<00:16, 90.52it/s]  3%|¨†         | 44/1500 [00:00<00:17, 84.24it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 45.46it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 98.04it/s]  1%|          | 15/1500 [00:00<00:15, 94.94it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 45.45it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 98.04it/s]  1%|          | 15/1500 [00:00<00:15, 94.94it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 37.71it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 86.68it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 90.62it/s]  2%|¨‡         | 29/1500 [00:00<00:15, 92.71it/s]  3%|¨†         | 40/1500 [00:00<00:14, 97.91it/s]  3%|¨†         | 52/1500 [00:00<00:14, 102.06it/s]  4%|¨…         | 63/1500 [00:00<00:13, 102.97it/s]  5%|¨…         | 74/1500 [00:00<00:13, 102.60it/s]  6%|¨„         | 85/1500 [00:00<00:14, 100.27it/s]  6%|¨ƒ         | 96/1500 [00:00<00:13, 102.23it/s]  7%|¨ƒ         | 108/1500 [00:01<00:13, 104.98it/s]  8%|¨‚         | 119/1500 [00:01<00:13, 106.13it/s]  9%|¨‚         | 130/1500 [00:01<00:12, 106.02it/s]  9%|¨         | 137/1500 [00:01<00:13, 101.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 43.48it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:16, 88.24it/s]  1%|¨‡         | 19/1500 [00:00<00:16, 90.86it/s]  2%|¨‡         | 29/1500 [00:00<00:15, 94.08it/s]  3%|¨†         | 40/1500 [00:00<00:14, 98.70it/s]  3%|¨†         | 52/1500 [00:00<00:13, 103.64it/s]  4%|¨…         | 63/1500 [00:00<00:13, 105.38it/s]  5%|¨„         | 75/1500 [00:00<00:13, 107.31it/s]  6%|¨„         | 86/1500 [00:00<00:13, 106.18it/s]  7%|¨ƒ         | 98/1500 [00:00<00:13, 107.75it/s]  7%|¨ƒ         | 101/1500 [00:00<00:13, 102.75it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00,  9.34it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00,  9.34it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 96.15it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 97.81it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 109.30it/s]  3%|¨†         | 46/1500 [00:00<00:12, 115.97it/s]  4%|¨…         | 59/1500 [00:00<00:12, 117.60it/s]  5%|¨…         | 72/1500 [00:00<00:11, 119.71it/s]  6%|¨„         | 85/1500 [00:00<00:11, 121.81it/s]  7%|¨ƒ         | 98/1500 [00:00<00:11, 120.65it/s]  7%|¨ƒ         | 111/1500 [00:00<00:11, 122.36it/s]  8%|¨‚         | 124/1500 [00:01<00:11, 119.98it/s]  9%|¨         | 137/1500 [00:01<00:11, 115.83it/s] 10%|¨         | 149/1500 [00:01<00:11, 115.70it/s] 11%|¨€         | 162/1500 [00:01<00:11, 118.09it/s] 12%|¨€¨‡        | 175/1500 [00:01<00:11, 119.78it/s] 12%|¨€¨‡        | 179/1500 [00:01<00:11, 117.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 10.30it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 3/1500 [00:00<00:50, 29.61it/s]  1%|          | 13/1500 [00:00<00:21, 70.79it/s]  2%|¨‡         | 25/1500 [00:00<00:16, 90.68it/s]  2%|¨‡         | 36/1500 [00:00<00:14, 97.83it/s]  3%|¨†         | 47/1500 [00:00<00:14, 100.73it/s]  4%|¨…         | 58/1500 [00:00<00:14, 97.71it/s]   5%|¨…         | 69/1500 [00:00<00:14, 100.89it/s]  5%|¨„         | 80/1500 [00:00<00:14, 95.23it/s] 
  0%|          | 0/2 [00:00<?, ?it/s] 50%|¨€¨€¨€¨€¨€     | 1/2 [00:00<00:00,  7.81it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 15.03it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 100.92it/s]  1%|¨‡         | 22/1500 [00:00<00:14, 100.38it/s]  2%|¨‡         | 34/1500 [00:00<00:13, 105.65it/s]  3%|¨†         | 45/1500 [00:00<00:13, 106.12it/s]  4%|¨†         | 56/1500 [00:00<00:14, 100.87it/s]  4%|¨…         | 67/1500 [00:00<00:13, 103.44it/s]  5%|¨„         | 78/1500 [00:00<00:13, 104.81it/s]  6%|¨„         | 89/1500 [00:00<00:13, 105.58it/s]  7%|¨ƒ         | 101/1500 [00:00<00:13, 106.71it/s]  7%|¨ƒ         | 101/1500 [00:00<00:13, 103.54it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 30.59it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 3/1500 [00:00<00:56, 26.56it/s]  1%|          | 9/1500 [00:00<00:34, 43.07it/s]  1%|          | 15/1500 [00:00<00:29, 50.31it/s]  2%|¨‡         | 28/1500 [00:00<00:18, 79.78it/s]  3%|¨†         | 40/1500 [00:00<00:15, 93.22it/s]  3%|¨†         | 52/1500 [00:00<00:14, 102.07it/s]  4%|¨…         | 64/1500 [00:00<00:13, 105.79it/s]  5%|¨„         | 77/1500 [00:00<00:12, 110.56it/s]  6%|¨„         | 90/1500 [00:00<00:12, 113.69it/s]  7%|¨ƒ         | 102/1500 [00:01<00:12, 114.54it/s]  8%|¨‚         | 114/1500 [00:01<00:12, 115.47it/s]  8%|¨‚         | 126/1500 [00:01<00:11, 115.78it/s]  9%|¨         | 139/1500 [00:01<00:11, 117.71it/s] 10%|¨€         | 151/1500 [00:01<00:11, 116.34it/s] 11%|¨€         | 160/1500 [00:01<00:13, 102.31it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 200.00it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 92.59it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 96.26it/s]  2%|¨‡         | 31/1500 [00:00<00:14, 100.61it/s]  3%|¨†         | 42/1500 [00:00<00:14, 103.04it/s]  4%|¨†         | 55/1500 [00:00<00:13, 110.21it/s]  4%|¨…         | 67/1500 [00:00<00:13, 108.77it/s]  5%|¨„         | 78/1500 [00:00<00:13, 107.97it/s]  6%|¨„         | 89/1500 [00:00<00:13, 106.96it/s]  6%|¨„         | 89/1500 [00:00<00:13, 104.27it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 42.53it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 93.89it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 94.15it/s]  2%|¨‡         | 30/1500 [00:00<00:16, 90.35it/s]  3%|¨†         | 41/1500 [00:00<00:15, 94.15it/s]  3%|¨†         | 52/1500 [00:00<00:14, 96.89it/s]  4%|¨…         | 62/1500 [00:00<00:14, 97.57it/s]  4%|¨…         | 62/1500 [00:00<00:15, 94.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 39.99it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 97.09it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 98.21it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 106.14it/s]  3%|¨†         | 46/1500 [00:00<00:12, 116.13it/s]  4%|¨…         | 58/1500 [00:00<00:12, 116.26it/s]  5%|¨…         | 71/1500 [00:00<00:12, 115.83it/s]  6%|¨„         | 83/1500 [00:00<00:12, 114.62it/s]  6%|¨ƒ         | 95/1500 [00:00<00:12, 113.16it/s]  7%|¨ƒ         | 107/1500 [00:00<00:12, 113.51it/s]  8%|¨‚         | 116/1500 [00:01<00:12, 112.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 10.27it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 7/1500 [00:00<00:21, 68.23it/s]  1%|          | 17/1500 [00:00<00:17, 86.64it/s]  2%|¨‡         | 29/1500 [00:00<00:14, 101.48it/s]  3%|¨†         | 41/1500 [00:00<00:13, 105.64it/s]  3%|¨†         | 46/1500 [00:00<00:14, 97.89it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 38.37it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 94.78it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 100.64it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 108.18it/s]  3%|¨†         | 46/1500 [00:00<00:12, 115.06it/s]  4%|¨…         | 58/1500 [00:00<00:12, 116.13it/s]  5%|¨…         | 70/1500 [00:00<00:12, 116.67it/s]  5%|¨„         | 82/1500 [00:00<00:12, 117.36it/s]  6%|¨ƒ         | 95/1500 [00:00<00:11, 118.36it/s]  7%|¨ƒ         | 108/1500 [00:00<00:11, 120.80it/s]  8%|¨‚         | 121/1500 [00:01<00:11, 119.61it/s]  9%|¨         | 134/1500 [00:01<00:11, 121.59it/s]  9%|¨         | 134/1500 [00:01<00:11, 116.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 21.28it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:14, 99.98it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 102.85it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 109.08it/s]  3%|¨†         | 44/1500 [00:00<00:13, 108.17it/s]  3%|¨†         | 46/1500 [00:00<00:13, 104.77it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 37.04it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 83.33it/s]  1%|          | 18/1500 [00:00<00:17, 85.67it/s]  2%|¨‡         | 27/1500 [00:00<00:17, 84.73it/s]  2%|¨‡         | 37/1500 [00:00<00:16, 88.17it/s]  3%|¨†         | 46/1500 [00:00<00:16, 88.50it/s]  3%|¨†         | 50/1500 [00:00<00:16, 85.80it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 34.49it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 7/1500 [00:00<00:23, 63.06it/s]  1%|          | 16/1500 [00:00<00:19, 77.35it/s]  2%|¨‡         | 26/1500 [00:00<00:17, 85.86it/s]  2%|¨‡         | 36/1500 [00:00<00:16, 89.54it/s]  3%|¨†         | 46/1500 [00:00<00:15, 93.19it/s]  4%|¨†         | 56/1500 [00:00<00:16, 89.16it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 27.55it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 90.10it/s]  1%|¨‡         | 20/1500 [00:00<00:16, 90.96it/s]  2%|¨‡         | 31/1500 [00:00<00:15, 97.52it/s]  3%|¨†         | 42/1500 [00:00<00:14, 99.12it/s]  3%|¨†         | 52/1500 [00:00<00:14, 97.09it/s]  3%|¨†         | 52/1500 [00:00<00:15, 94.63it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 37.03it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 96.16it/s]  1%|¨‡         | 20/1500 [00:00<00:16, 89.31it/s]  2%|¨‡         | 30/1500 [00:00<00:15, 92.70it/s]  3%|¨†         | 40/1500 [00:00<00:15, 92.66it/s]  3%|¨†         | 50/1500 [00:00<00:15, 94.34it/s]  4%|¨…         | 60/1500 [00:00<00:15, 95.88it/s]  5%|¨…         | 71/1500 [00:00<00:14, 97.88it/s]  5%|¨„         | 82/1500 [00:00<00:14, 99.76it/s]  6%|¨„         | 93/1500 [00:00<00:14, 100.13it/s]  7%|¨ƒ         | 104/1500 [00:01<00:13, 100.67it/s]  8%|¨‚         | 115/1500 [00:01<00:14, 97.69it/s]   8%|¨‚         | 115/1500 [00:01<00:14, 95.43it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 39.22it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 85.71it/s]  1%|¨‡         | 19/1500 [00:00<00:15, 92.87it/s]  2%|¨‡         | 31/1500 [00:00<00:14, 102.74it/s]  3%|¨†         | 42/1500 [00:00<00:13, 104.33it/s]  4%|¨†         | 55/1500 [00:00<00:12, 111.80it/s]  4%|¨…         | 67/1500 [00:00<00:13, 108.41it/s]  5%|¨„         | 78/1500 [00:00<00:13, 108.23it/s]  6%|¨„         | 90/1500 [00:00<00:12, 111.62it/s]  7%|¨ƒ         | 103/1500 [00:00<00:12, 116.13it/s]  8%|¨‚         | 114/1500 [00:01<00:12, 110.18it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 12.30it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 3/1500 [00:00<01:02, 23.81it/s]  1%|          | 14/1500 [00:00<00:22, 66.80it/s]  2%|¨‡         | 27/1500 [00:00<00:16, 90.32it/s]  3%|¨†         | 39/1500 [00:00<00:14, 100.95it/s]  3%|¨†         | 46/1500 [00:00<00:16, 89.00it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 22.98it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 1/1500 [00:01<43:02,  1.72s/it]  1%|          | 10/1500 [00:01<03:20,  7.42it/s]  1%|¨‡         | 20/1500 [00:01<01:29, 16.48it/s]  2%|¨‡         | 30/1500 [00:02<00:55, 26.56it/s]  3%|¨†         | 40/1500 [00:02<00:39, 37.25it/s]  3%|¨†         | 49/1500 [00:02<00:31, 46.28it/s]  4%|¨…         | 60/1500 [00:02<00:24, 57.90it/s]  5%|¨…         | 70/1500 [00:02<00:21, 65.93it/s]  5%|¨„         | 80/1500 [00:02<00:19, 72.06it/s]  6%|¨„         | 90/1500 [00:02<00:17, 78.36it/s]  7%|¨ƒ         | 100/1500 [00:04<01:30, 15.47it/s]  7%|¨ƒ         | 110/1500 [00:04<01:07, 20.74it/s]  8%|¨‚         | 114/1500 [00:04<00:56, 24.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 38.46it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 91.73it/s]  1%|¨‡         | 20/1500 [00:00<00:16, 91.74it/s]  2%|¨‡         | 30/1500 [00:00<00:15, 95.34it/s]  3%|¨†         | 40/1500 [00:00<00:15, 91.51it/s]  3%|¨†         | 44/1500 [00:00<00:16, 89.43it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 40.07it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:18, 82.61it/s]  1%|          | 18/1500 [00:00<00:17, 86.78it/s]  2%|¨‡         | 29/1500 [00:00<00:15, 93.12it/s]  3%|¨†         | 39/1500 [00:00<00:15, 92.57it/s]  3%|¨†         | 50/1500 [00:00<00:15, 96.25it/s]  4%|¨…         | 60/1500 [00:00<00:14, 97.15it/s]  5%|¨…         | 71/1500 [00:00<00:14, 100.89it/s]  5%|¨„         | 82/1500 [00:00<00:14, 101.21it/s]  6%|¨„         | 93/1500 [00:00<00:13, 102.93it/s]  7%|¨ƒ         | 104/1500 [00:01<00:13, 102.29it/s]  7%|¨ƒ         | 104/1500 [00:01<00:14, 97.22it/s] 
  0%|          | 0/2 [00:00<?, ?it/s] 50%|¨€¨€¨€¨€¨€     | 1/2 [00:00<00:00,  8.93it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 11.17it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  0%|          | 4/1500 [00:00<00:43, 34.22it/s]  1%|          | 14/1500 [00:00<00:21, 68.94it/s]  2%|¨‡         | 26/1500 [00:00<00:16, 90.29it/s]  3%|¨†         | 38/1500 [00:00<00:14, 98.99it/s]  3%|¨†         | 51/1500 [00:00<00:13, 109.36it/s]  4%|¨…         | 63/1500 [00:00<00:13, 109.59it/s]  5%|¨„         | 76/1500 [00:00<00:12, 114.59it/s]  6%|¨„         | 89/1500 [00:00<00:11, 118.23it/s]  7%|¨ƒ         | 102/1500 [00:00<00:11, 120.68it/s]  8%|¨‚         | 115/1500 [00:01<00:11, 120.23it/s]  9%|¨‚         | 128/1500 [00:01<00:11, 119.26it/s]  9%|¨         | 140/1500 [00:01<00:11, 117.10it/s] 10%|¨€         | 152/1500 [00:01<00:11, 114.95it/s] 10%|¨€         | 153/1500 [00:01<00:12, 108.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 10.20it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 85.71it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 96.38it/s]  2%|¨‡         | 32/1500 [00:00<00:13, 105.44it/s]  3%|¨†         | 44/1500 [00:00<00:13, 108.13it/s]  3%|¨†         | 46/1500 [00:00<00:14, 101.77it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 43.34it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 96.42it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 99.14it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 107.82it/s]  3%|¨†         | 46/1500 [00:00<00:12, 113.84it/s]  4%|¨…         | 58/1500 [00:00<00:12, 115.99it/s]  5%|¨…         | 70/1500 [00:00<00:12, 113.54it/s]  5%|¨…         | 71/1500 [00:00<00:12, 109.98it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 39.22it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 92.59it/s]  1%|¨‡         | 21/1500 [00:00<00:14, 100.19it/s]  2%|¨‡         | 33/1500 [00:00<00:13, 106.17it/s]  3%|¨†         | 45/1500 [00:00<00:13, 108.95it/s]  4%|¨…         | 57/1500 [00:00<00:13, 109.74it/s]  4%|¨…         | 65/1500 [00:00<00:13, 106.21it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 37.03it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 9/1500 [00:00<00:17, 84.11it/s]  1%|¨‡         | 19/1500 [00:00<00:15, 92.67it/s]  2%|¨‡         | 31/1500 [00:00<00:14, 101.84it/s]  3%|¨†         | 42/1500 [00:00<00:14, 102.99it/s]  4%|¨†         | 54/1500 [00:00<00:13, 107.81it/s]  4%|¨…         | 67/1500 [00:00<00:12, 112.18it/s]  5%|¨„         | 78/1500 [00:00<00:13, 103.62it/s]
  0%|          | 0/2 [00:00<?, ?it/s] 50%|¨€¨€¨€¨€¨€     | 1/2 [00:00<00:00,  9.01it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00,  9.57it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 11/1500 [00:00<00:14, 102.80it/s]  1%|¨‡         | 22/1500 [00:00<00:14, 102.24it/s]  2%|¨‡         | 35/1500 [00:00<00:12, 113.42it/s]  3%|¨†         | 48/1500 [00:00<00:12, 118.86it/s]  4%|¨…         | 61/1500 [00:00<00:11, 120.24it/s]  5%|¨…         | 74/1500 [00:00<00:12, 110.03it/s]  6%|¨„         | 86/1500 [00:00<00:13, 108.49it/s]  7%|¨ƒ         | 98/1500 [00:00<00:12, 109.91it/s]  7%|¨ƒ         | 110/1500 [00:00<00:12, 107.84it/s]  8%|¨‚         | 122/1500 [00:01<00:12, 108.52it/s]  9%|¨         | 133/1500 [00:01<00:13, 104.79it/s] 10%|¨         | 144/1500 [00:01<00:14, 95.08it/s]  10%|¨€         | 154/1500 [00:01<00:14, 92.93it/s] 10%|¨€         | 156/1500 [00:01<00:12, 103.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 40.00it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 92.59it/s]  1%|¨‡         | 22/1500 [00:00<00:14, 104.05it/s]  2%|¨‡         | 33/1500 [00:00<00:14, 102.61it/s]  3%|¨†         | 44/1500 [00:00<00:14, 100.47it/s]  3%|¨†         | 44/1500 [00:00<00:14, 98.43it/s] 
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 40.82it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:16, 89.29it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 94.76it/s]  2%|¨‡         | 32/1500 [00:00<00:14, 103.20it/s]  3%|¨†         | 44/1500 [00:00<00:13, 106.76it/s]  4%|¨†         | 56/1500 [00:00<00:13, 109.83it/s]  4%|¨…         | 67/1500 [00:00<00:13, 109.88it/s]  5%|¨„         | 78/1500 [00:00<00:13, 108.53it/s]  6%|¨„         | 89/1500 [00:00<00:13, 107.98it/s]  7%|¨ƒ         | 101/1500 [00:00<00:12, 110.98it/s]  8%|¨‚         | 113/1500 [00:01<00:12, 109.09it/s]  8%|¨‚         | 124/1500 [00:01<00:12, 107.46it/s]  8%|¨‚         | 125/1500 [00:01<00:12, 106.38it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 2/2 [00:00<00:00, 39.99it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]  1%|          | 10/1500 [00:00<00:15, 94.34it/s]  1%|¨‡         | 20/1500 [00:00<00:15, 95.93it/s]  2%|¨‡         | 31/1500 [00:00<00:14, 101.76it/s]  3%|¨†         | 43/1500 [00:00<00:13, 106.36it/s]  4%|¨†         | 53/1500 [00:00<00:14, 102.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 41.67it/s]
  0%|          | 0/1500 [00:00<?, ?it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 1/1 [00:00<00:00, 30.30it/s]

  0%|          | 0/1500 [00:00<?, ?it/s][A  0%|          | 6/1500 [00:00<00:27, 55.05it/s]
  0%|          | 6/1500 [00:00<00:25, 59.41it/s][A  1%|          | 13/1500 [00:00<00:25, 58.55it/s]
  1%|          | 13/1500 [00:00<00:24, 60.31it/s][A  1%|¨‡         | 20/1500 [00:00<00:24, 60.10it/s]
  1%|¨‡         | 20/1500 [00:00<00:23, 62.62it/s][A  2%|¨‡         | 28/1500 [00:00<00:23, 63.48it/s]
  2%|¨‡         | 27/1500 [00:00<00:23, 62.84it/s][A  2%|¨‡         | 35/1500 [00:00<00:23, 62.73it/s]
  2%|¨‡         | 34/1500 [00:00<00:23, 62.10it/s][A  3%|¨†         | 42/1500 [00:00<00:23, 62.47it/s]
  3%|¨†         | 41/1500 [00:00<00:23, 61.49it/s][A  3%|¨†         | 44/1500 [00:00<00:24, 60.12it/s]
  3%|¨†         | 44/1500 [00:00<00:24, 58.68it/s]
