gradio == 4.21.0

Requires:
    aiofiles == 22.1.0
    altair == 5.2.0
    fastapi == 0.108.0
    ffmpy == 0.3.2
    gradio-client == 0.12.0
    httpx == 0.27.0
    huggingface-hub == 0.22.2
    importlib-resources == 5.12.0
    jinja2 == 3.1.3
    markupsafe == 2.1.3
    matplotlib == 3.6.2
    numpy == 1.24.3
    orjson == 3.9.15
    packaging == 23.2
    pandas == 2.0.3
    pillow == 9.5.0
    pydantic == 2.5.2
    pydub == 0.25.1
    python-multipart == 0.0.9
    pyyaml == 6.0.1
    ruff == 0.3.0
    semantic-version == 2.10.0
    tomlkit == 0.12.0
    typer == 0.9.0
    typing-extensions == 4.10.0
    uvicorn == 0.27.1

Require-by:
    IOPaint == 1.1.1
